[tox]
envlist = py37, py38, py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = 
    -rrequirements_dev.txt
commands = 
    # Check for Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # Treat all errors as warnings
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # Type linting
    mypy src/
    # Run unit tests
    pytest -v tests/unit
    # Run integration tests
    pytest -v tests/integration


